# Git_Assignment

My_projecta/: .gitignore  .project  pom.xml
